### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
total_revenue = purchase_data["Price"].sum()
no_of_purchases = len(purchase_data)
average_price = round(total_revenue / no_of_purchases, 2) 

summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [no_of_purchases],
    "Total Revenue": [total_revenue]
})
summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
players = purchase_data.groupby("Gender")
players_count = players["SN"].nunique()
player_percent = round(players["SN"].nunique() / total_players * 100, 2)

gender_df = pd.merge(players_count, player_percent, on="Gender")
gender_df = gender_df.rename(columns={'SN_x': 'Total Count', 'SN_y': 'Percentage of Players'})
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_grouped = purchase_data.groupby("Gender")
purchase_count = gender_grouped["Purchase ID"].count()
total_purchases = gender_grouped["Price"].sum()
average_purchase_price = round(total_purchases / purchase_count, 2) 
average_purchase_per_person = round(total_purchases / players_count, 2)
                  
purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchases,
   "Avg Total Purchase per Person": average_purchase_per_person
})
purchasing_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'] 

print(purchase_data["Age"].min())
print(purchase_data["Age"].max())

bin_df = purchase_data
bin_df["Age group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
bin_df.head()

bin_df = bin_df.groupby("Age group")
bin_df.head()
age_count = bin_df["SN"].nunique()
total_unique_counts = round(age_count / 576 * 100, 2)

age_group = pd.merge(age_count, total_unique_counts, on="Age group", how='left')
age_group = age_group.rename(columns={'SN_x': 'Total Count', 'SN_y': 'Percentage of Players'})
age_group

7
45

           Total Count  Percentage of Players
Age group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_df = bin_df
purchase_count = purchase_df["Purchase ID"].count()
avg_purchase_price = round(purchase_df["Price"].mean(), 2)
total_purchase = purchase_df["Price"].sum()
average_purchase_per_person = round(total_purchase / age_group["Total Count"], 2) 

purchase_age_analysis = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": average_purchase_per_person
})
purchase_age_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
spender_df = purchase_data
spender_df = spender_df.groupby("SN")
purchase_count = spender_df["SN"].count()
purchase_price = round(spender_df["Price"].mean(), 2)
total_purchases = spender_df["Price"].sum()

top_spender_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_price,
    "Total Purchase Value": total_purchases
})
top_spender_df.sort_values("Total Purchase Value",ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
popular_df = purchase_data
popular_df = popular_df.groupby(["Item ID", "Item Name", "Price"])
purchase_count = popular_df["Item ID"].count()
total_purchase = popular_df["Price"].sum()

most_popular_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Total Purchase Value": total_purchase
})
most_popular_df.sort_values("Purchase Count", ascending=False).head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [68]:
most_popular_df.sort_values("Total Purchase Value", ascending=False).head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80